{
  "name": "shellshare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"tsx watch server/index.ts\"",
    "build": "next build",
    "start": "concurrently \"next start\" \"tsx server/index.ts\"",
    "start:server": "tsx server/index.ts",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/darwin-arm64/spawn-helper 2>/dev/null; chmod +x node_modules/node-pty/prebuilds/darwin-x64/spawn-helper 2>/dev/null; true"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.9.0",
    "@xterm/addon-web-links": "^0.10.0",
    "@xterm/xterm": "^5.4.0",
    "next": "^14.2.0",
    "node-pty": "^1.1.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
